[33mcommit ed1d8c382ece8febae0fc7c3fdcb67421e8a8c81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wenda <kartika.wenda@gmail.com>
Date:   Thu Nov 2 16:33:40 2017 +0700

    add cat

[33mcommit 4c3187ae7a88260796f578f5240769a5125f7352[m[33m ([m[1;31morigin/master[m[33m)[m
Author: wenda <kartika.wenda@gmail.com>
Date:   Mon Sep 25 13:11:45 2017 +0700

    bpjs

[33mcommit 83bd7ebfd93f19f45b784ef2b31a3f30ef6275a5[m
Author: wenda <kartika.wenda@gmail.com>
Date:   Tue Sep 19 17:41:55 2017 +0700

    Add CD Essensial

[33mcommit 3cb6100952b9c502ff90eea0474378e99e894c50[m
Author: wenda <kartika.wenda@gmail.com>
Date:   Tue Sep 19 17:12:08 2017 +0700

    Add readme

[33mcommit 10a5ad0b1d082439b0111278cc295e617dc885ee[m
Author: wenda <kartika.wenda@gmail.com>
Date:   Tue Sep 19 17:05:07 2017 +0700

    Add ingg to remote
