﻿/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}


/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}


/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}


/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}


/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

input[type="button"], 
input[type="hidden"], 
input[type="image"], 
input[type="number"],
input[type="reset"],
input[type="search"],
input[type="submit"],
input[type="url"]
{
    margin: 0;
}

input[type="checkbox"],
input[type="radio"]
{
    margin: 4px;
    border-width:2px;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */


input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
 }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}


/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}


/* ========================================================================== */

/* 
    2015
    PT Indomobil Finance Indonesia
    
    Create by :
    Kresnoadi
    Malkia Alberto

*/


/* DEFAULT */

body
{
    margin: 0px;
    padding: 0px;
    background:#cfcfcf;
    color:#767679;
    font-family:Tahoma;
    font-size:11px;
}

.bodylogin{background:#bb97ff;}

a:link {color:#0066CC; text-decoration:none;}
a:hover {color:#0015B6; text-decoration:none;}
a:active {color:#CC0000; text-decoration:none;}
a:visited {color:#0066CC; text-decoration:none;}

/* LOGIN */
 
#loginboxcenter
{
	width:300px;
	position: relative;
	min-width:300px;
	height:320px;	
	min-height:320px;		
	margin: 100px auto 20px auto;	
	z-index:1;	
	/*background:#ccc;		*/
} 

.labelloginnik
{	        
    width: 80px; 
    display: inline-block;     
    margin: 0 3px 1px 0;
    padding: 8px 5px 8px 6px;
    background: #E7E8E7;
    font-family:Tahoma;
    font-size:14px;    
    
    border: 0px;   
    border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0; 
    -webkit-border-radius: 5px 0 0 0;     
}

.labelloginlocation
{	
    width: 80px; 
    display: inline-block; 
    margin: 0 3px 1px 0;
    padding: 8px 5px 8px 6px;
    background: #E7E8E7;
    font-family:Tahoma;
    font-size:14px;
    border: 0px;  
}

.labelloginpswd
{	
    width: 80px;
    display: inline-block; 
    margin: 0 3px 0 0;
    padding: 8px 5px 8px 6px;
    background: #E7E8E7;
    font-family:Tahoma;
    font-size:14px;
   
    border: 0px;
    border-radius: 0 0 0 5px;
    -moz-border-radius: 0 0 0 5px;
    -webkit-border-radius: 0 0 0 5px;
}

.textboxloginnik
{
    width:197px;
    padding: 8px 5px 8px 5px;
	margin: 0 0 1px -5px;
	font-family:Tahoma;
    font-size:14px;
    
	border: 0px;
	-moz-border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    border-radius: 0 5px 0 0;
}

.dropdownlistlogin
{
    width:207px;
    padding: 7px 5px 7px 5px;
    margin: 0 0 1px -5px;  
    font-family:Tahoma;
    font-size:14px;
    border: 0;
}

.textboxloginpswd
{
    width:197px;
    padding: 8px 5px 8px 5px;
	margin: 0 0 0 -5px; 
	font-family:Tahoma;
    font-size:14px;
    
    border: 0px; 
	-moz-border-radius: 0 0 5px 0;
    -webkit-border-radius: 0 0 5px 0;
    border-radius: 0 0 5px 0;
}

.buttonlogin
{
    width:300px;
    top:10px;    
    padding: 5px 0 5px 0;    
    font-family:Tahoma;
    font-size:14px;
    font-weight:600;
    color:White;
    
    background-color:#44c767;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44c767), color-stop(1, #5cbf2a));
	background:-moz-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-webkit-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-o-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-ms-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0);
	
	border:0px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

.buttonlogin:hover 
{
	background-color:#5cbf2a;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cbf2a), color-stop(1, #44c767));
	background:-moz-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:-webkit-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:-o-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:-ms-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cbf2a', endColorstr='#44c767',GradientType=0);	
}

.buttonlogin:active 
{
	position:relative;
	top:1px;
}

.errorboxcenter
{
	width:300px;
	margin-top:10px;
	background-color:#ffebe8;
	z-index:1;
	
	border:solid 1px #dd3c10;
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
} 

.labelloginerror
{	
    width: 100%; 
    display: inline-block; 
    margin: 0 2px 0 0;
    padding: 8px 5px 8px 6px;
    font-family:Tahoma;
    font-size:14px;
   
    border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0; 
    -webkit-border-radius: 5px 0 0 0;
}

#footer
{
	position:fixed;
	bottom:0;
	z-index:0;
	width:100%;
	padding: 8px;
	background-color:#551c77;
	color:#fff;
	font-size:12px;
	font-family:Tahoma;
	text-align:center;
}


/* VALIDATOR */

.CustomValidator {position:relative;}
.CustomValidator div {border:solid 1px Black;background-color:#d45252; position:relative;}
.CustomValidator td {border:solid 1px Black;background-color:#d45252;}
.CustomValidator .ajax__validatorcallout_popup_table {display:none;border:none;background-color:transparent;padding:0px;}
.CustomValidator .ajax__validatorcallout_popup_table_row {vertical-align:top;height:100%;background-color:transparent;padding:0px;}
.CustomValidator .ajax__validatorcallout_callout_cell {width:100px;height:100%;text-align:right;vertical-align:top;border:none;background-color:transparent;padding:0px;}
.CustomValidator .ajax__validatorcallout_callout_table {height:100%;border:none;background-color:transparent;padding:0px;}
.CustomValidator .ajax__validatorcallout_callout_table_row {background-color:transparent;padding:0px;}
.CustomValidator .ajax__validatorcallout_callout_arrow_cell {padding:8px 0px 0px 0px;text-align:right;vertical-align:top;font-size:1px;border:none;background-color:transparent;}
.CustomValidator .ajax__validatorcallout_callout_arrow_cell .ajax__validatorcallout_innerdiv {font-size:1px;position:relative;left:1px;border-bottom:none;border-right:none;border-left:none;width:15px;background-color:transparent;padding:0px;}
.CustomValidator .ajax__validatorcallout_callout_arrow_cell .ajax__validatorcallout_innerdiv div {height:1px;overflow:hidden;border-top:none;border-bottom:none;border-right:none;padding:0px;margin-left:auto;}
.CustomValidator .ajax__validatorcallout_error_message_cell {font-family:Verdana;font-size:10px;color:white;padding:5px;border-right:none;border-left:none;width:100%;}
.CustomValidator .ajax__validatorcallout_icon_cell {width:20px;padding:5px;border-right:none;}
.CustomValidator .ajax__validatorcallout_close_button_cell {vertical-align:top;padding:0px;text-align:right;border-left:none;}
.CustomValidator .ajax__validatorcallout_close_button_cell .ajax__validatorcallout_innerdiv {border:none;text-align:center;width:0px;padding:2px;cursor:pointer;}
.CustomValidator .ajax__validatorcallout_close_button_cell img  {display: none;}


/* HEADER */

#ContainerHeader
{
    background-color:#bb97ff;
}

#Header
{
    position: relative;	
    margin: 0px auto 0px auto;
    top:0px;
    
    width:960px;
    height:30px;
    padding: 20px;
    background-color:#bb97ff;
}

#LogoSmall
{
    position:absolute;
    top:5px;
    left:50%;
    margin-left:-500px;
}

#Menu
{
	top:0px;
	height:0px;
	left:-0px;
	
    position: relative;	
    margin: 0px auto 0px auto;
    
    width:960px;
    padding: 20px;
    background-color:#4b4b4b;
    
    z-index:10;
}

#ContainerMenu
{
    margin-right:80px;
        
    background-color:#4b4b4b;
}

#ContainerMenu2
{
    background-color:#4b4b4b;
}

#Menu ul ul {
	display: none;
	margin-left:-20px;
}

/* Menu ul li:hover inherit dari menu ul */
#Menu ul li:hover > ul {
	display: block;
}

/* START!*/
#Menu ul
{
    top: -30px;
	
	color: #fff;
	
	position: relative;
	list-style: none;
}

#Menu ul:after 
{
	content: ""; clear: both; display: block;
}

/*Level 1*/
#Menu ul li
{
    font: bold 12px/18px sans-serif;
    padding: 10px 20px 11px 20px;
    cursor: pointer;
    
	float: left;
}

#Menu ul li a 
{
	display: block;
	color: #fff;
	text-decoration: none;
}

#Menu ul li:hover
{
	background: black;
    color: #bb97ff;
}

#Menu ul li:hover a
{
	color: #fff;
}

/*Level 2*/
#Menu ul ul 
{
    background: #4b4b4b;
    
	padding: 0;
	position: absolute;
	top: 100%;
}

#Menu ul ul li 
{
    background: #4b4b4b;
    color: #fff;
    font-weight: normal;
    
	float: none; 
	position: relative;
}

#Menu ul ul li:hover
{
	background: black;
    color: #bb97ff;
}

#Menu ul ul li a 
{
	color: #fff;
}

#Menu ul ul li a:hover
{
    color: #bb97ff;
	background: black;
}

/*Level 3*/
#Menu ul ul ul 
{
    margin-left:0px;
	position: absolute;
	left: 100%;
	top:0;
	width:100%;
}

#Menu ul ul ul li
{
    float: none; 
	position: relative;
}

#Menu ul ul ul li a 
{
	color: #fff;
}

#Menu ul ul ul li a:hover
{
	background: #4b545f;
}

/* BODY */

#ContainerCenter
{
    position: relative;
    margin: 20px auto 20px auto;
    top: 0px;
    
    width:960px;
    min-width:960px;
    height:auto;
    padding: 20px;
    background-color:#f8f8f8;
    
	-webkit-border-radius: 10px; 
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.Notification
{
    border:solid 1px #dd3c10;
	background-color:#ffebe8;
	z-index:1;
	width:950px;
	padding: 5px;
	margin-bottom:10px;
	
	-webkit-border-radius: 10px; 
    -moz-border-radius: 10px; 
    border-radius: 10px; 
}

.Header 
{
	font: bold 11px Tahoma;
	color: #fff;
	background: #bb97ff;
	padding: 3px 0 3px 0;
}

.SubHeader 
{
	font: bold 9px Tahoma;
	color: #FFFFFF;
	background: #8f8f90;
	border-right: solid 1px #e7e3e7;
	padding: 5px 8px 5px 8px;	
}

.SubHeaderLeft
{
	font: bold 9px Tahoma;
	color: #FFFFFF;
	background: #8f8f90;
	border-right: solid 1px #e7e3e7;
	padding: 5px 8px 5px 8px;	
}

.SubHeaderRight
{
	font: bold 9px Tahoma;
	color: #FFFFFF;
	background: #8f8f90;
	padding: 5px 8px 5px 8px;
}

.table
{
	margin-right: auto; 
	margin-left: auto;
	width:960px;	
}

.GridCellRight
{
	padding: 4px 4px 4px 8px;
	border-bottom: solid 1px #e7e3e7;
	border-right: solid 1px #e7e3e7;
}

.GridCellLeft
{
	padding: 4px 4px 4px 8px;
	border-bottom: solid 1px #e7e3e7;
	border-left: solid 1px #e7e3e7;
}

.GridCell
{
	padding: 4px 4px 4px 8px;
	border-bottom: solid 1px #e7e3e7;
}

.TableCellRight
{
	border-right: solid 1px #e7e3e7;
}

.TableCellLeft
{
	border-left: solid 1px #e7e3e7;
}

.TableCellRL
{
	border-left: solid 1px #e7e3e7;
	border-right: solid 1px #e7e3e7;
}


/* FORM */

.FormCellRight
{
	background: #FFFFFF;
	width:80%;
	height: 21px;
	text-align:left;
	padding:2px 5px 2px 5px;
	border-bottom: solid 1px #e7e3e7;
	border-right: solid 1px #e7e3e7;
}

.FormCellLeft
{
	background: #F5F5F5;
	width:20%;
	height: 21px;
	text-align:right;
	padding:2px 5px 2px 5px;
	border: solid 1px #e7e3e7;
	border-top:0;
}

.FormTextBox
{
    font-family:Tahoma;
	font-size:11px;
	color:#000000;
	background-color:#FFFFFF;
	border: 1px solid #C1C1C1;
	padding: 1px 2px 1px 2px;
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.FormTextBox:focus 
{
	border: 1px solid #b7ccff;
} 

.FormLabel
{    
    font-family:Tahoma;
	font-size:11px;  
}

.textboxpopup
{
	font-family:Tahoma;
	font-size:11px;
	color:#000000;	
	border: 1px solid #C1C1C1;
	
	-moz-border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;   
}

.FormDropdownlist
{
	font-family:Tahoma;
	font-size:11px;	
}

.FormCellRightSmall
{
	background: #FFFFFF;
	width:30%;
	height: 21px;
	text-align:left;
	padding:2px 5px 2px 5px;
	border-bottom: solid 1px #e7e3e7;
	border-right: solid 1px #e7e3e7;
}

.FormCellLeftSmall
{
	background: #F5F5F5;
	width:20%;
	height: 21px;
	text-align:right;
	padding:2px 5px 2px 5px;
	border: solid 1px #e7e3e7;
	border-top:0;
}

.ValidatorMessage
{
    color:Red;
}

/* BUTTON */

.buttonblue
{
    width:100px;
    
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #87c9ee), color-stop(1, #1f95d8));
	background:-moz-linear-gradient(top, #87c9ee 5%, #1f95d8 100%);
	background:-webkit-linear-gradient(top, #87c9ee 5%, #1f95d8 100%);
	background:-o-linear-gradient(top, #87c9ee 5%, #1f95d8 100%);
	background:-ms-linear-gradient(top, #87c9ee 5%, #1f95d8 100%);
	background:linear-gradient(to bottom, #87c9ee 5%, #1f95d8 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#87c9ee', endColorstr='#1f95d8',GradientType=0);
	background-color:#87c9ee;
    border:0px;
    padding: 5px 0 5px 0;
    font-family:Tahoma;
    font-size:10px;
    font-weight:bold;
    color:White;
    margin-top:-5px;
    
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

.buttonblue:hover {
	cursor:pointer;
}

.buttonblue:active {
	position:relative;
	top:1px;
}

.buttonred
{
    width:100px;
    
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eb7979), color-stop(1, #d42020));
	background:-moz-linear-gradient(top, #eb7979 5%, #d42020 100%);
	background:-webkit-linear-gradient(top, #eb7979 5%, #d42020 100%);
	background:-o-linear-gradient(top, #eb7979 5%, #d42020 100%);
	background:-ms-linear-gradient(top, #eb7979 5%, #d42020 100%);
	background:linear-gradient(to bottom, #eb7979 5%, #d42020 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eb7979', endColorstr='#d42020',GradientType=0);
	background-color:#eb7979;
    border:0px;
    padding: 5px 0 5px 0;
    font-family:Tahoma;
    font-size:10px;
    font-weight:bold;
    color:White;
    margin-top:-5px;
    
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;    
}

.buttonred:hover {
	cursor:pointer;
}

.buttonred:active {
	position:relative;
	top:1px;
}

.buttonbluesmall
{
    width:80px;
    height:18px;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #87c9ee), color-stop(1, #1f95d8));
	background:-moz-linear-gradient(top, #87c9ee 5%, #1f95d8 100%);
	background:-webkit-linear-gradient(top, #87c9ee 5%, #1f95d8 100%);
	background:-o-linear-gradient(top, #87c9ee 5%, #1f95d8 100%);
	background:-ms-linear-gradient(top, #87c9ee 5%, #1f95d8 100%);
	background:linear-gradient(to bottom, #87c9ee 5%, #1f95d8 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#87c9ee', endColorstr='#1f95d8',GradientType=0);
	background-color:#87c9ee;
    border:0px;
    vertical-align:middle;
    font-family:Tahoma;
    font-size:9px;
    font-weight:bold;
    color:White;
    margin-top:-1px;
    
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;    
}

.buttonbluesmall:hover {
	cursor:pointer;
}

.buttonbluesmall:active {
	position:relative;
	top:1px;
}

.buttonbluesmall2
{
    width:80px;
    height:18px;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #87c9ee), color-stop(1, #1f95d8));
	background:-moz-linear-gradient(top, #87c9ee 5%, #1f95d8 100%);
	background:-webkit-linear-gradient (top, #87c9ee 5%, #1f95d8 100%);
	background:-o-linear-gradient(top, #87c9ee 5%, #1f95d8 100%);
	background:-ms-linear-gradient(top, #87c9ee 5%, #1f95d8 100%);
	background:linear-gradient(top bottom, #87c9ee 5%, #1f95d8 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#87c9ee', endColorstr='#1f95d8',GradientType=0);
	background-color:#87c9ee;
    border:0px;
    vertical-align:top;
    font-family:Tahoma;
    font-size:9px;
    font-weight:bold;
    color:White;
    margin-top:1.5px;
    
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;    
}

.buttonbluesmall2:hover {
	cursor:pointer;
}

.buttonbluesmall2:active {
	position:relative;
	top:1px;
}

/* Paging */

.pagination {
    /*background: #f2f2f2;   */
    margin:auto;
    margin-top:-5px;
    text-align:right;
    font-size: 11px;
}

.buttonpaging {
    display: inline;
    cursor: pointer;
    width:30px;
    padding:3px;
    margin-right: 4px;
    border-radius: 3px;
    border: solid 1px #c0c0c0;
    background: #e9e9e9;
    box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
    
    font-weight: bold;
    
    text-decoration: none;
    color: #717171;
    text-shadow: 0px 1px 0px rgba(255,255,255, 1);
}



.buttonpaging:hover, .buttonpaging.gradient:hover {
    background: #fefefe;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
    background: -moz-linear-gradient(0% 0% 270deg,#FEFEFE, #f0f0f0);
}

.buttonpaging.active {
    border: none;
    background: #616161;
    box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
    color: #f0f0f0;
    text-shadow: 0px 0px 3px rgba(0,0,0, .5);
}

.buttonpaging.gradient {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f8f8f8), to(#e9e9e9));
    background: -moz-linear-gradient(0% 0% 270deg,#f8f8f8, #e9e9e9);
}

	
/* TAB */

#tabsH {
	float:left;
    width:100%;
    background:#f8f8f8;
    font-size:100%;
    line-height:normal;
    text-align:center;
    border-bottom-width:medium;
    border-bottom-color:#bb97ff;
    border-bottom-style:solid;
  }

#tabsH ul {
    margin:0;
    padding:10px 10px 0 10px;
    list-style:none;
    }
    
#tabsH li {
	display:inline;
    margin:0;
    padding:0;
    }
    
#tabsH a {
	float:left;
    background:url("../Images/tableftH.png") no-repeat left top;
    margin:0;
    padding:0 0 0 4px;
    text-decoration:none;
    }
    
#tabsH a span {
	float:left;
    display:block;
    background:url("../Images/tabrightH.png") no-repeat right top;
    padding:5px 15px 4px 6px;
    color:#FFF;
    }
    
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#tabsH a span {float:none;}
	/* End IE5-Mac hack */
    
#tabsH a:hover span {
	color:#FFF;
    }
    
#tabsH a:hover {
	background-position:0% -42px;
    }
    
#tabsH a:hover span {
	background-position:100% -42px;
    }

#tabsH #current a {
	background-position:0% -42px;
    }
    
#tabsH #current a span {
	background-position:100% -42px;
    }
    
/* POP UP */

	
.LookUpTable
{
	margin-right: auto; 
	margin-left: auto;
	width:500px;
}

.modalBackground
{
    background-color: #c1c1c1;
    filter: alpha(opacity=70);
    opacity: 0.7;
    -moz-opacity: 0.7;
}
    
.modalPopup
{
    background-color: #FFFFFF;
    padding:10px 10px 10px 10px;
    width: 500px;
    height: auto;
}

.modalClose
{
    position:absolute;
    right:-5px;
    top:-5px;
    z-index:1000;
}

/* CSS MIGRASI */

.Ganjil {
	background: #FFFFFF;
}

.Genap {
	background: #F5F5F5;
}

.searchHeader{
	font: bold 10px Verdana, Tahoma;
	color: #000000;
	background: #A186BE;
	height:21px;
}

.searchHeader2{
	font: bold 10px Verdana, Tahoma;
	color: #000000;
	background: #BCA7D3;
}

.searchSubHeader{
	font: bold 10px Verdana, Tahoma;
	color: #000000;
	background: #DDD2E8;
}

.searchSubHeader2{
	font: bold 10,5px Verdana, Tahoma;
	color: #000000;
	background: #E7DFEE;
}

.searchSubHeader3{
	font: bold 10,5px Verdana, Tahoma;
	color: #000000;
	background: #F6F2F9;
}

.HeaderBiru {
	font: bold 10px Verdana, Tahoma;
	color: #000000;
	background: ##00CCFF;
}

.SubHeaderBiru {
	font: bold 10px Verdana, Tahoma;
	color: #000000;
	background: #A5DEEB;
}

.HeaderUngu {
	font: bold 10px Verdana, Tahoma;
	color: #000000;
	background: #0066FF;
}

.SubHeaderUngu {
	font: bold 10px Verdana, Tahoma;
	color: #000000;
	background: #0099FF;
}

.ErrorMessage{
	font: bold 12px Verdana, Tahoma;
	color: #FFFFFF;
	background: RED;
}

.errTitle 
{
	height: 30px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #FF0000;
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: groove;
	border-bottom-color: #FF0000;
	text-align: center;
	background-color: lightsteelblue;
}

.yellowHeader 
{ 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: groove;
	border-bottom-color: #FF0000;
	background-color: #DDD2E8; /* lightsteelblue; #FFCC00; */
	cursor:hand;
}