VALUE	CATEGORY       REMARKS                    INFO
======  ==========     =========================  =====================================
0 ....  ALL CATEGORY   Available ...............  *: dr. MIGRASI_DATA.
1 ....  ALL CATEGORY   Available ...............  *: setelah TR_RECEIVE-nya di-PROCESS.
2 ....  .............  <reserved> ..............  *: not used
3 ....  .............  <reserved> ..............  *: not used
4 ....  .............  <reserved> ..............  *: not used
5 ....  ATK, KWITANSI  Delivery ................
6 ....  ATK, KWITANSI  Delivery Return .........
7 ....  ASSETS ......  Allocated ...............
8 ....  ASSETS ......  Damaged .................
9 ....  ASSETS ......  Repair ..................
10 ...  ASSETS ......  Finished Repair .........
11 ...  ASSETS ......  Sold ....................
12 ...  ALL CATEGORY   Purchase Payment ........

